{
  "name": "socialflow-agent",
  "version": "1.1.0",
  "description": "SocialFlow Local Agent - Browser automation & Video processing",
  "main": "electron/main.js",
  "bin": {
    "socialflow": "./cli.js"
  },
  "scripts": {
    "start": "node agent.js",
    "dev": "node --watch agent.js",
    "setup": "node setup.js",
    "launch": "node launcher.js",
    "electron": "electron .",
    "electron:dev": "electron . --dev",
    "build": "node scripts/build.js"
  },
  "build": {
    "appId": "com.socialflow.agent",
    "productName": "SocialFlow Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "agent.js",
      "electron/**/*",
      "browser/**/*",
      "jobs/**/*",
      "lib/**/*",
      "video/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": ".env",
        "to": "."
      }
    ],
    "asarUnpack": [
      "agent.js",
      "browser/**/*",
      "jobs/**/*",
      "lib/**/*",
      "video/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/icon.png"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.712.0",
    "@aws-sdk/s3-request-presigner": "^3.1008.0",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^7.0.6",
    "open": "^10.1.0",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
